export {default as HomeScreen} from './HomeScreen';
export {default as SettingsScreen} from './SettingsScreen';
export {default as AttendancesScreen} from './AttendancesScreen';
export {default as LessonsScreen} from './LessonsScreen';
export {default as LessonsCreateScreen} from './LessonsCreateScreen';
export {default as QuestionsScreen} from './QuestionsScreen';
export {default as QuizzesScreen} from './QuizzesScreen';
export {default as QuizCreateScreen} from './QuizCreateScreen';
export {default as RecitationsScreen} from './RecitationsScreen';
export {default as RegistrationScreen} from './RegistrationScreen';
export {default as LoginScreen} from './LoginScreen';
export {default as RecitationAnswersScreen} from './RecitationAnswersScreen';